# ? Original headerNodes value, but we moved the organization selector to the profile, so we remove it from the header nodes
#headerNodes = organizationSelector,eventSelector
headerNodes = eventSelector