<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose</artifactId>
        <groupId>org.mongoose</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-backoffice</artifactId>

    <packaging>pom</packaging>

    <modules>

        <module>mongoose-backoffice-activities-authorizations</module>
        <module>mongoose-backoffice-activities-bookings</module>
        <module>mongoose-backoffice-activities-cloneevent</module>
        <module>mongoose-backoffice-activities-cloneevent-routing</module>
        <module>mongoose-backoffice-activities-diningareas</module>
        <module>mongoose-backoffice-activities-events</module>
        <module>mongoose-backoffice-activities-income</module>
        <module>mongoose-backoffice-activities-letter</module>
        <module>mongoose-backoffice-activities-letters</module>
        <module>mongoose-backoffice-activities-monitor</module>
        <module>mongoose-backoffice-activities-operations</module>
        <module>mongoose-backoffice-activities-options</module>
        <module>mongoose-backoffice-activities-organizations</module>
        <module>mongoose-backoffice-activities-payments</module>
        <module>mongoose-backoffice-activities-roomsgraphic</module>
        <module>mongoose-backoffice-activities-statements</module>
        <module>mongoose-backoffice-activities-statistics</module>
        <module>mongoose-backoffice-activities-users</module>
        <module>mongoose-backoffice-application</module>
        <module>mongoose-backoffice-application-javafx</module>
        <module>mongoose-backoffice-application-gwt</module>
        <module>mongoose-backoffice-application-gluon</module>
        <module>mongoose-backoffice-bookingdetailspanel</module>
        <module>mongoose-backoffice-masterslave</module>
        <module>mongoose-backoffice-multilangeditor</module>
        <module>mongoose-backoffice-operations-allocationrule</module>
        <module>mongoose-backoffice-operations-document</module>
        <module>mongoose-backoffice-operations-documentline</module>
        <module>mongoose-backoffice-operations-generic</module>
        <module>mongoose-backoffice-operations-mail</module>
        <module>mongoose-backoffice-operations-moneytransfer</module>
        <module>mongoose-backoffice-operations-resourceconfiguration</module>

    </modules>

</project>