<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose</artifactId>
        <groupId>org.mongoose</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-hotel</artifactId>

    <packaging>pom</packaging>

    <modules>

        <module>mongoose-hotel-backoffice-activities-roomsgraphic</module>
        <module>mongoose-hotel-backoffice-operations-resourceconfiguration</module>
        <module>mongoose-hotel-shared-time</module>

</modules>

</project>
