# modality

./: .env-template  .gitignore  Build.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  build.ps1  docker-compose.yml  pom.xml  webfx.xml
mongoose-backoffice/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-authorizations/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-bookings/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-cloneevent/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-cloneevent-routing/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-diningareas/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-events/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-income/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-letter/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-letters/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-monitor/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-operations/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-options/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-organizations/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-payments/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-roomsgraphic/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-statements/: pom.xml
mongoose-backoffice/mongoose-backoffice-activities-statistics/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-activities-users/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-application/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-application-gluon/: pom.xml
mongoose-backoffice/mongoose-backoffice-application-gwt/: pom.xml  webfx.xml
mongoose-backoffice/mongoose-backoffice-application-javafx/: pom.xml
mongoose-backoffice/mongoose-backoffice-application-openjfx/: pom.xml
mongoose-backoffice/mongoose-backoffice-bookingdetailspanel/: pom.xml
mongoose-backoffice/mongoose-backoffice-masterslave/: pom.xml
mongoose-backoffice/mongoose-backoffice-multilangeditor/: pom.xml
mongoose-backoffice/mongoose-backoffice-operations-allocationrule/: pom.xml
mongoose-backoffice/mongoose-backoffice-operations-document/: pom.xml
mongoose-backoffice/mongoose-backoffice-operations-documentline/: pom.xml
mongoose-backoffice/mongoose-backoffice-operations-generic/: pom.xml
mongoose-backoffice/mongoose-backoffice-operations-mail/: pom.xml
mongoose-backoffice/mongoose-backoffice-operations-moneytransfer/: pom.xml
mongoose-backoffice/mongoose-backoffice-operations-resourceconfiguration/: pom.xml
mongoose-base/mongoose-base-backoffice-operations-snapshot/: pom.xml
mongoose-crm/: pom.xml
mongoose-crm/mongoose-backoffice-activities-authorizations/: pom.xml
mongoose-crm/mongoose-backoffice-activities-letter/: pom.xml  webfx.xml
mongoose-crm/mongoose-backoffice-activities-letters/: pom.xml
mongoose-crm/mongoose-backoffice-activities-organizations/: pom.xml
mongoose-crm/mongoose-backoffice-activities-users/: pom.xml
mongoose-crm/mongoose-backoffice-bookingdetailspanel/: pom.xml
mongoose-crm/mongoose-backoffice-operations-mail/: pom.xml
mongoose-crm/mongoose-client-activities-login/: pom.xml  webfx.xml
mongoose-crm/mongoose-client-activities-unauthorized/: pom.xml
mongoose-crm/mongoose-client-authn/: pom.xml  webfx.xml
mongoose-crm/mongoose-client-authz/: pom.xml  webfx.xml
mongoose-crm/mongoose-client-personaldetails/: pom.xml
mongoose-crm/mongoose-crm-backoffice-activities-authorizations/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-backoffice-activities-letter/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-backoffice-activities-letters/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-backoffice-activities-organizations/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-backoffice-activities-users/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-backoffice-bookingdetailspanel/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-backoffice-operations-mail/: pom.xml
mongoose-crm/mongoose-crm-client-activities-login/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-client-activities-unauthorized/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-client-authn/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-client-authz/: pom.xml  webfx.xml
mongoose-crm/mongoose-crm-client-personaldetails/: pom.xml
mongoose-ecommerce/: pom.xml
mongoose-ecommerce/mongoose-backoffice-activities-bookings/: pom.xml
mongoose-ecommerce/mongoose-backoffice-activities-income/: pom.xml
mongoose-ecommerce/mongoose-backoffice-activities-payments/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-backoffice-activities-statements/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-backoffice-activities-statistics/: pom.xml
mongoose-ecommerce/mongoose-backoffice-operations-document/: pom.xml
mongoose-ecommerce/mongoose-backoffice-operations-documentline/: pom.xml
mongoose-ecommerce/mongoose-backoffice-operations-moneytransfer/: pom.xml
mongoose-ecommerce/mongoose-client-bookingoptionspanel/: pom.xml
mongoose-ecommerce/mongoose-client-bookingprocess/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-client-businesslogic/: pom.xml
mongoose-ecommerce/mongoose-ecommerce-backoffice-activities-bookings/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-ecommerce-backoffice-activities-income/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-ecommerce-backoffice-activities-moneyflows/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-ecommerce-backoffice-activities-payments/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-ecommerce-backoffice-activities-statements/: pom.xml  webfx.xml
mongoose-ecommerce/mongoose-frontoffice-activities-cart/: pom.xml  (+1 more)
mongoose-event/: pom.xml
mongoose-frontend/: pom.xml  webfx.xml
mongoose-frontoffice/: pom.xml
mongoose-hotel/: pom.xml
(+7517 files in other folders)
