<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webfx-parent</artifactId>
        <groupId>dev.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mongoose</artifactId>
    <groupId>org.mongoose</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <repositories>

        <!-- For WebFx snapshots download (including webfx-parent) -->
        <repository>
            <id>webfx-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

    </repositories>

    <properties>
        <!-- Mongoose groupId & version -->
        <mongoose.groupId>org.mongoose</mongoose.groupId>
        <mongoose.version>1.0.0-SNAPSHOT</mongoose.version>
    </properties>

    <modules>

        <module>mongoose-backend</module>
        <module>mongoose-client</module>
        <module>mongoose-frontend</module>
        <module>mongoose-server</module>
        <module>mongoose-shared</module>

    </modules>

</project>