# Original Hercules design
#buttonRoutingOperations = RouteToHome,RouteToBooking,RouteToAlerts,RouteToAccount
# Reduced functional set in Modality
buttonRoutingOperations = RouteToBooking,RouteToAlerts,RouteToAccount

startPath = /booking