# These menus can be customized in final application. See for example kbs-frontoffice-application
mainMenuOperationCodes = RouteToHome,RouteToBooking,RouteToAudioLibrary,RouteToVideoStreaming,RouteToLogin,RouteToConsole
userMenuOperationCodes = RouteToUserProfile,RouteToMembers,RouteToOrders,RouteToFavorites,RouteToSettings,Logout

# There is no home page in Modality, so we start with the booking page
startPath = /booking