executableModuleName=modality-all-backoffice-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=modality-all-backoffice-application
mavenBuildTimestamp=${maven.build.timestamp}