<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose</artifactId>
        <groupId>org.mongoose</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-crm</artifactId>

    <packaging>pom</packaging>

    <modules>

        <module>mongoose-backoffice-activities-authorizations</module>
        <module>mongoose-backoffice-activities-letter</module>
        <module>mongoose-backoffice-activities-letters</module>
        <module>mongoose-backoffice-activities-organizations</module>
        <module>mongoose-backoffice-activities-users</module>
        <module>mongoose-backoffice-bookingdetailspanel</module>
        <module>mongoose-backoffice-operations-mail</module>
        <module>mongoose-client-activities-login</module>
        <module>mongoose-client-activities-unauthorized</module>
        <module>mongoose-client-authn</module>
        <module>mongoose-client-authz</module>
        <module>mongoose-client-personaldetails</module>

    </modules>

</project>
