<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose</artifactId>
        <groupId>org.mongoose</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-event</artifactId>

    <packaging>pom</packaging>

    <modules>

        <module>mongoose-event-backoffice-activities-cloneevent</module>
        <module>mongoose-event-backoffice-activities-cloneevent-routing</module>
        <module>mongoose-event-backoffice-activities-events</module>
        <module>mongoose-event-backoffice-activities-options</module>
        <module>mongoose-event-client-bookingcalendar</module>
        <module>mongoose-event-client-calendar</module>
        <module>mongoose-event-client-sectionpanel</module>
        <module>mongoose-event-frontoffice-activities-fees</module>
        <module>mongoose-event-frontoffice-activities-options</module>
        <module>mongoose-event-frontoffice-activities-program</module>
        <module>mongoose-event-frontoffice-activities-startbooking</module>
        <module>mongoose-event-frontoffice-activities-terms</module>

    </modules>

</project>
