<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongoose-base</artifactId>
        <groupId>dev.webfx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongoose-base-backoffice-operations-snapshot</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-extras-type</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-extras-visual-controls-grid</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-client-controls</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-client-orm-reactive-entities</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-shared-operation</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-shared-orm-domainmodel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-shared-orm-entity</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-shared-orm-expression</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-platform-shared-async</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-platform-shared-submit</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-shared-operation</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.webfx</groupId>
            <artifactId>webfx-framework-shared-orm-entity</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>