// File managed by WebFX (DO NOT EDIT MANUALLY)
package one.modality.event.frontoffice.activities.booking;

public interface BookingI18nKeys {

    Object PaymentFailedMessage = "PaymentFailedMessage";
    Object CancelBooking = "CancelBooking";
    Object Pay1 = "Pay1";
    Object SelectAllClasses = "SelectAllClasses";
    Object OrBookUsingAccount = "OrBookUsingAccount";
    Object ErrorWhileLoadingPaymentForm = "ErrorWhileLoadingPaymentForm";
    Object TotalBookingPrice1 = "TotalBookingPrice1";
    Object SelectTheEvent = "SelectTheEvent";
    Object PreviousBookedDate = "PreviousBookedDate";
    Object BookAgain = "BookAgain";
    Object findYourLocalCentre = "findYourLocalCentre";
    Object PaymentPendingMessage = "PaymentPendingMessage";
    Object Booking = "Booking";
    Object ErrorWhileCancelingTheBooking = "ErrorWhileCancelingTheBooking";
    Object PricePerClass0 = "PricePerClass0";
    Object ChangeYourLocation = "ChangeYourLocation";
    Object wholeEvent = "wholeEvent";
    Object Payment = "Payment";
    Object at = "at";
    Object UncancelBooking = "UncancelBooking";
    Object BookingNumber1 = "BookingNumber1";
    Object LoginBeforeBooking = "LoginBeforeBooking";
    Object ProceedCheckout = "ProceedCheckout";
    Object ErrorPaymentGatewayFailure = "ErrorPaymentGatewayFailure";
    Object RegistrationCanceled = "RegistrationCanceled";
    Object PaymentAndBookingCancelled = "PaymentAndBookingCancelled";
    Object localEvents = "localEvents";
    Object FacilityFee = "FacilityFee";
    Object BookingSubmitted = "BookingSubmitted";
    Object PaymentCancelled = "PaymentCancelled";
    Object CancelRegistration = "CancelRegistration";
    Object PaymentInformation1 = "PaymentInformation1";
    Object ErrorWhileInitiatingPayment = "ErrorWhileInitiatingPayment";
    Object PaymentFailed = "PaymentFailed";
    Object OrBookAsGuest = "OrBookAsGuest";
    Object PaymentPending = "PaymentPending";
    Object yourLocalCentre = "yourLocalCentre";
    Object ErrorPaymentModalityFailure = "ErrorPaymentModalityFailure";
    Object GuestDetails = "GuestDetails";
    Object ThankYouForBooking = "ThankYouForBooking";
    Object comingSoon = "comingSoon";
    Object eventsHeader = "eventsHeader";
    Object Schedule = "Schedule";
    Object bookNow = "bookNow";
    Object AllClasses = "AllClasses";
    Object ErrorWhileInitializingHTMLPaymentForm = "ErrorWhileInitializingHTMLPaymentForm";
    Object closed = "closed";
    Object RetryPayment = "RetryPayment";
    Object ErrorWhileInsertingBooking = "ErrorWhileInsertingBooking";
    Object localCentreWebsite = "localCentreWebsite";
    Object localCentreAddress = "localCentreAddress";
    Object localCentrePhone = "localCentrePhone";
    Object localCentreEmail = "localCentreEmail";
    Object Square = "Square";
//    Object Authorize.net = "Authorize.net";
    Object PayNow1 = "PayNow1";
    Object BalanceOnPreviousBooking = "BalanceOnPreviousBooking";
    Object SaveBooking = "SaveBooking";
    Object AnyRequest = "AnyRequest";
    Object PaymentBottomMessage = "PaymentBottomMessage";
    Object SummaryTopMessage = "SummaryTopMessage";
    Object alreadyBooked = "alreadyBooked";
    Object SummarySubTopMessage = "SummarySubTopMessage";
    Object writeRequest = "writeRequest";
    Object BookingOptions = "BookingOptions";
    Object PaymentTopMessage = "PaymentTopMessage";
    Object SelectPaymentAmount = "SelectPaymentAmount";
    Object TotalOnPreviousBooking = "TotalOnPreviousBooking";
    Object Summary = "Summary";
    Object InternationalEvents = "InternationalEvents";

}